body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;  /* add a light background */
    font-family: Courier;  /* specify a font */
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 90%;
    width: 100%;
    padding: 20px;
    flex-grow: 1;
}

@media screen and (min-width: 600px) {
    .container {
        max-width: 80%;
    }
}

@media screen and (min-width: 900px) {
    .container {
        max-width: 1600px;
    }
}

.card-list {
  list-style: none;
}

.card-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.card-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

.hover-image {
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 400px;
    height: auto;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 5px;
    z-index: 100;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
}
