<!DOCTYPE html>
<html>
<head>
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='logo.jpg') }}" type="image/jpg">
    <style>
        /* .video-container-fullpost iframe {
            width: 100%;
            height: auto;
        }

        .video-container-fullpost {
            width: 80%;
        } */

        .full-post-content p {
            text-align: left;
        }

        .full-post-content img {
          max-width: 100%;
          /* max-height: 500px; */
          max-height: 100%;
          height: auto;
          border-radius: 22px;
          margin-bottom: 20px;
        }

        .post-content {
            width: 100%;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        /* Include JavaScript for the Like button */
        $(document).ready(function(){
            $('.likePost').click(function(e){
                e.preventDefault(); // Prevent the default click behavior
                var button = $(this);
                var post_id = button.data('id');
                $.post('/like/' + post_id, function(data){
                    if(data.error){
                        alert(data.error);
                    }else{
                        button.text('💗 (' + data.likes + ')');
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="container full-post-content">
        <h1>{{ post.title }}</h1>
        {% if post.image %}
            <img src="{{ post.image }}" alt="{{ post.title }}">
        {% endif %}
        {% if post.video %}
            <div class="video-container">
                <iframe src="{{ post.video }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        {% endif %}
        <div class="post-content full-post-content">
            <p class="date">by {{ post.author }} | {{ post.date }} | ID: {{ post.id }} | Likes: {{ post.likes }}</p>
            {{ post.text|safe }}
        </div>
        <!-- Include HTML for the Like button -->
        <div class="like-container">
            <button class="likePost" data-id="{{ post.id }}">🤍</button>
        </div>
    </div>
</body>
</html>
